{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "purpose": [
                "debug-test"
            ],
        },
        {
            "name": "collimator_cli run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/collimator/cli/collimator_cli.py",
            "args": [
                "run",
                "--model",
                "${file}",
            ],
            "justMyCode": true,
            "cwd": "${fileDirname}",
        },
        {
            "name": "collimator_cli optimize",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/collimator/cli/collimator_cli.py",
            // You may need to add --model and/or --request here
            "args": ["optimize"],
            "justMyCode": true,
            "cwd": "${fileDirname}",
        }
    ]
}
